dist: xenial

language: python
python:
  - "3.7"

notifications:
  email:
#    - scox@renci.org
    - bennettc@renci.org

# command to install dependencies
install:
  - pip install -r greent/requirements.txt

env:
  global:
    - greent_conf=greent/greent.conf
    - $PYTHONPATH=$PWD

# command to run tests
#script:
#  - onto test

#after_success:
#  - coveralls
