#################### Locations of things ####################
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

CACHE_PORT=6379
RESULTS_PORT=6380
BROKER_PORT=5672
BROKER_USER=murphy

POSTGRES_PORT=5432
POSTGRES_USER=murphy
POSTGRES_DB=robokop

ROBOKOP_HOST=127.0.0.1
RANKER_HOST=127.0.0.1
BUILDER_HOST=127.0.0.1
MANAGER_PORT=80
BUILDER_PORT=6010
RANKER_PORT=6011

# Services can be REACHED at these addresses. They should generally publish to 0.0.0.0.
NEO4J_HOST=127.0.0.1
CACHE_HOST=127.0.0.1
RESULTS_HOST=127.0.0.1
BROKER_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
SUPERVISOR_HOST=127.0.0.1

CACHE_DB=0
MANAGER_RESULTS_DB=1
BUILDER_RESULTS_DB=2
RANKER_RESULTS_DB=3

MANAGER_SUPERVISOR_PORT=9001
BUILDER_SUPERVISOR_PORT=9002
RANKER_SUPERVISOR_PORT=9003
SUPERVISOR_USER=admin

OMNICORP_HOST=robokopdb.renci.org
OMNICORP_USER=murphy
OMNICORP_DB=robokop
OMNICORP_PORT=5432

COMPOSE_PROJECT_NAME=robokop

NUM_BUILDERS=4
NUM_RANKERS=4

#############################################################

####################### Secret stuff ########################

ADMIN_EMAIL= <YOUR PREFERRED EMAIL TO RECEIVE ERROR LOGS>
ADMIN_PASSWORD=- -----

NEO4J_PASSWORD= -----
OMNICORP_PASSWORD= -----

BROKER_PASSWORD= -----
POSTGRES_PASSWORD= -----
FLOWER_PASSWORD= -----
SUPERVISOR_PASSWORD= -----


ROBOKOP_SECRET_KEY= -----
ROBOKOP_SECURITY_PASSWORD_SALT= -----
ROBOKOP_MAIL_SERVER= -----
ROBOKOP_MAIL_USERNAME= -----
ROBOKOP_MAIL_PASSWORD= -----
ROBOKOP_DEFAULT_MAIL_SENDER= -----
ROBOKOP_SECURITY_EMAIL_SENDER= -----

#############################################################